<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".java.Frag_Account">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="53dp">
        <!--<pl.droidsonroids.gif.GifTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ee"/>-->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/b4"
            android:scaleType="centerCrop"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B3473080"
        android:layout_marginBottom="53dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/hidlogo"
                android:src="@drawable/ic_star_rating"
                android:layout_margin="@dimen/twentyfour"
                android:layout_gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:padding="@dimen/eight"
            android:orientation="vertical"
            android:layout_marginRight="@dimen/sixteen"
            android:layout_marginLeft="@dimen/sixteen"
            android:layout_marginBottom="@dimen/eight">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:gravity="center"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:textSize="22sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/textcolorwhite"
                android:gravity="center"
                android:text="For Any Queries Related to application Feel Free To Call On +91 9594111458"/>

        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/border"
                android:padding="@dimen/eight"
                android:layout_marginRight="@dimen/sixteen"
                android:layout_marginLeft="@dimen/sixteen"
                android:layout_marginTop="@dimen/eight"
                android:layout_marginBottom="@dimen/eight"
                android:weightSum="4">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:text="NAME"
                    android:textColor="@color/colorAccent"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:id="@+id/name"
                    android:textSize="18sp"
                    android:textColor="@color/textcolorwhite"
                    android:textStyle="bold"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:paddingRight="@dimen/eight"
                    android:gravity="end"/>
            </LinearLayout>
        

        
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/border"
                android:padding="@dimen/eight"
                android:layout_marginRight="@dimen/sixteen"
                android:layout_marginLeft="@dimen/sixteen"
                android:layout_marginTop="@dimen/eight"
                android:layout_marginBottom="@dimen/eight"
                android:weightSum="3">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="HQ NAME"
                    android:textColor="@color/colorAccent"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:id="@+id/hqname"
                    android:textSize="18sp"
                    android:textColor="@color/textcolorwhite"
                    android:textStyle="bold"
                    android:ellipsize="end"
                    android:paddingRight="@dimen/eight"
                    android:gravity="end"
                    android:singleLine="true"/>
            </LinearLayout>

        
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/border"
                android:padding="@dimen/eight"
                android:layout_marginRight="@dimen/sixteen"
                android:layout_marginLeft="@dimen/sixteen"
                android:layout_marginTop="@dimen/eight"
                android:layout_marginBottom="@dimen/eight"
                android:weightSum="2">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="ECODE"
                    android:textColor="@color/colorAccent"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:id="@+id/ecode"
                    android:textColor="@color/textcolorwhite"
                    android:textStyle="bold"
                    android:ellipsize="end"
                    android:paddingRight="@dimen/eight"
                    android:gravity="end"
                    android:singleLine="true"/>
            </LinearLayout>
        

        
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/border"
                android:padding="@dimen/eight"
                android:layout_marginRight="@dimen/sixteen"
                android:layout_marginLeft="@dimen/sixteen"
                android:layout_marginTop="@dimen/eight"
                android:layout_marginBottom="@dimen/eight"
                android:weightSum="2">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:text="NETID"
                    android:textColor="@color/colorAccent"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/netid"
                    android:textSize="18sp"
                    android:textColor="@color/textcolorwhite"
                    android:textStyle="bold"
                    android:paddingRight="@dimen/eight"
                    android:gravity="end"
                    android:ellipsize="end"
                    android:singleLine="true"/>
            </LinearLayout>

        
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/border"
                android:padding="@dimen/eight"
                android:layout_marginRight="@dimen/sixteen"
                android:layout_marginLeft="@dimen/sixteen"
                android:layout_marginTop="@dimen/eight"
                android:layout_marginBottom="@dimen/eight"
                android:weightSum="2">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:text="EMP TYPE"
                    android:textColor="@color/colorAccent"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:id="@+id/etype"
                    android:textColor="@color/textcolorwhite"
                    android:textStyle="bold"
                    android:paddingRight="@dimen/eight"
                    android:gravity="end"
                    android:ellipsize="end"
                    android:singleLine="true"/>
            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/border"
            android:padding="@dimen/eight"
            android:layout_marginRight="@dimen/sixteen"
            android:layout_marginLeft="@dimen/sixteen"
            android:layout_marginTop="@dimen/eight"
            android:layout_marginBottom="@dimen/eight"
            android:weightSum="2">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="WRK DATE"
                android:textColor="@color/colorAccent"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingRight="@dimen/eight"
                android:gravity="end"
                android:textSize="18sp"
                android:id="@+id/wdate"
                android:textColor="@color/textcolorwhite"
                android:textStyle="bold"
                android:ellipsize="end"
                android:singleLine="true"/>
        </LinearLayout>

    </LinearLayout>
    </ScrollView>
</RelativeLayout>